{
  "name": "IlmQuest",
  "version": "1.0.0",
  "description": "100Devs Social Network",
  "main": "backend/server.js",
  "scripts": {
    "start": "nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:tenant-isolation": "node backend/scripts/tenant-isolation-check.js",
    "test:role-authorization": "node backend/scripts/role-authorization-check.js",
    "test:admin-mutations": "node backend/scripts/admin-mutation-check.js",
    "test:user-uniqueness": "npm run db:indexes:apply && node backend/scripts/user-uniqueness-check.js",
    "db:indexes:dry": "node backend/scripts/sync-user-indexes.js --dry-run",
    "db:indexes:apply": "node backend/scripts/sync-user-indexes.js --apply",
    "db:sync-user-indexes:dry-run": "npm run db:indexes:dry",
    "db:sync-user-indexes:apply": "npm run db:indexes:apply",
    "security:test:csrf": "node --test security-tests/csrf-attack.test.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.8.0",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongodb": "^5.9.2",
    "mongoose": "^7.8.7",
    "morgan": "^1.10.0",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.11",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "validator": "^13.6.0"
  }
}
